{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "simple-peer-vendor": ["../../packages/state/src/@types/simple-peer-vendor.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "../../packages/state/src/@types"]
  }
}
