{
  "author": "Marcel Gleeson <gleeson.marcel@gmail.com>",
  "name": "sobaka-sample",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. .",
    "prebuild": "cd ../sobaka-dsp && npm run build",
    "postinstall": "cd ../sobaka-dsp && npm install",
    "postci": "cd ../sobaka-dsp && npm ci",
    "postlint": "cd ../sobaka-dsp && npm run lint",
    "prelint": "npm run format"
  },
  "devDependencies": {
    "@multiformats/multiaddr": "^12.1.3",
    "@sveltejs/adapter-static": "^1.0.6",
    "@sveltejs/kit": "^1.7.2",
    "@types/lodash": "^4.14.178",
    "@types/webmidi": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "interface-datastore": "^8.0.0",
    "ipfs-unixfs-exporter": "^13.1.5",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.56.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^10.1.0",
    "@chainsafe/libp2p-noise": "^13.0.1",
    "@chainsafe/libp2p-yamux": "^5.0.0",
    "@helia/dag-json": "^1.0.3",
    "@helia/interface": "2.0.0",
    "@helia/ipns": "^2.0.1",
    "@helia/unixfs": "^1.4.2",
    "@libp2p/bootstrap": "^9.0.8",
    "@libp2p/kad-dht": "^10.0.9",
    "@libp2p/mplex": "^9.0.8",
    "@libp2p/peer-id": "^3.0.3",
    "@libp2p/webrtc": "^3.2.2",
    "@syncedstore/core": "^0.4.3",
    "@syncedstore/svelte": "^0.4.3",
    "any-signal": "^4.1.1",
    "blockstore-core": "^4.3.4",
    "blockstore-idb": "^1.1.4",
    "datastore-core": "^9.2.3",
    "datastore-idb": "^2.1.4",
    "date-fns": "^2.29.2",
    "helia": "^2.0.3",
    "ipns": "^6.0.0",
    "it-all": "^3.0.3",
    "it-filter": "^3.0.2",
    "it-map": "^3.0.3",
    "it-pipe": "^3.0.1",
    "it-to-buffer": "^4.0.2",
    "libp2p": "^0.46.13",
    "lodash": "^4.17.21",
    "multihashes": "^4.0.3",
    "p-retry": "^6.0.0",
    "ress": "^4.0.0",
    "sobaka-dsp": "file:../sobaka-dsp",
    "svelte-boring-avatars": "^1.2.2",
    "webmidi": "^3.0.21",
    "y-indexeddb": "^9.0.9",
    "y-webrtc": "^10.2.4",
    "yjs": "^13.5.48"
  }
}
