{
  "name": "sobaka-sample-web-audio",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist",
    "webpack.loaders.js"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:tsc": "tsc",
    "build:wasm": "wasm-pack build --target web && mkdir -p dist && cp -r pkg dist/",
    "watch:wasm": "cargo watch -w . -w '../../audio-core' -i 'dist' -i 'pkg' -i 'lib' -s 'npm run build:wasm'",
    "prebuild": "rimraf dist pkg",
    "build": "npm run build:wasm && npm run build:tsc",
    "watch": "concurrently 'npm run watch:wasm' 'tsc -w'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "file-loader": "^6.2.0",
    "rimraf": "^2.7.1",
    "webpack": "^4.46.0",
    "worklet-loader": "^1.0.0"
  },
  "dependencies": {
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "typescript": "^4.3.4"
  }
}
